driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=utf-8
username=pengxy
password=736499

#model 包名和 java目录
modelPackage=com.xuanyu.model
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.xuanyu.dao
mapperProject=src/main/java

table=user
